<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery.mask.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: #e7e4d2;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4">
    <main class="form-signin w-100 m-auto">
        <!-- <form> -->
            <img class="mb-4" src="favicon.png" alt="" width="72" height="72" style="border-radius: 15px;">
            <h1 class="h3 mb-3 fw-normal">Acesso via CPF</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="loginCpf" value="00000000000">
                <label for="floatingInput">CPF</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" value="0000000000">
                <label for="floatingPassword">Senha</label>
            </div>

            <!-- <button class="btn btn-success w-100 py-2" type="submit" style="border: none; background-color: #82a895;">
                Entrar
            </button> -->
            <a href="cpf.html" class="btn btn-success w-100 py-2" style="border: none; background-color: #82a895;">
                Entrar
            </a>
        <!-- </form> -->
    </main>

    <script src="main.js"></script>
</body>

</html>