<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <script src="all.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .profile-user-img {
            border: 3px solid #adb5bd;
            margin: 0 auto;
            padding: 3px;
            width: 100px;
            height: 100px;
        }

        .img-circle {
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body style="background-color: #e7e4d2;">
    <header class="d-flex flex-wrap justify-content-between bg-light py-3 px-2 mb-4 border-bottom">
        <div>
            <a href="#"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img class="bi me-2 p-0" src="favicon.png" alt="" width="42" height="42" style="border-radius: 15px;">
                <span class="fs-4" style="color: #a67e62;">[Nome do projeto]</span>
            </a>
        </div>

        <div>
            <ul class="nav nav-pills">
                <!-- <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li> -->
                <li class="nav-item"><a href="index.html" class="nav-link bg-danger text-white">Sair</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-2">
                <div class="card card-primary card-outline mb-2">
                    <div class="card-body box-profile">
                        <div class="text-center">
                            <img class="profile-user-img img-fluid img-circle" src="favicon.png"
                                alt="User profile picture">
                        </div>
                        <h3 class="profile-username text-center">O laço</h3>
                        <p class="text-muted text-center"><b>Localização:</b><br>Av. da produção N° 123</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Canditatos que podem dar match!</h5>

                        <div class="card mt-2">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- <img class="bi me-2 p-0" src="images/Vinicius.png" alt="" width="42" height="42"
                                            style="border-radius: 15px;"> -->
                                        <img class="profile-user-img img-fluid img-circle" src="images/Vinicius.png"
                                            alt="User profile picture">
                                        <span class="h3">Vinicius Golo</span>
                                        <br>
                                        <span>
                                            <b>Endereço:</b><br>
                                            Rua tal N° 123
                                        </span>
                                        <br>
                                        <span>
                                            <b>Profissão:</b><br>
                                            Desenvolvedor
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-block"
                                    style="border: none; background-color: #82a895;">
                                    Enviar currículo
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>