<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color:
                #e7e4d2
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4">
    <main class="form-signin w-100 m-auto">
        <img class="mb-3" src="favicon.png" alt="" width="300" height="300" style="border-radius: 15px;">
        <h1 class="h3 mb-3 fw-normal">Acesso via:</h1>
        <a href="loginCpf.html" class="btn btn-success w-100 py-2"
            style="border: none; background-color: #82a895;"><span class="h3">CPF</span></a>
        <a href="loginCnpj.html" class="btn btn-success w-100 py-2 mt-2"
            style="border: none; background-color: #82a895;"><span class="h3">CNPJ</span></a>
        </form>
    </main>
</body>

</html>